# java-projects

./: .gitignore  All_Java_Projects.docx  All_Java_Projects_v2.docx  All_Java_Projects_v3.docx  Merged_All_Java_Projects.docx  README.md
Collection_Classes_1/: pom.xml
Collection_Classes_1/src/main/java/com/mycompany/collection_classes_1/: Collection_Classes_1.java
EJB/: pom.xml
EJB/EJB-ear/: pom.xml
EJB/EJB-ejb/: pom.xml
EJB/EJB-web/: pom.xml
EJB/src/main/java/com/mycompany/ejb/: JakartaRestConfiguration.java
EJB/src/main/java/com/mycompany/ejb/resources/: JakartaEE11Resource.java
Hibernate_Project/: pom.xml  studentdb.sql
Hibernate_Project/src/main/java/com/: student2.java
Hibernate_Project/src/main/java/test/: studenttest2.java
Hibernate_Project/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
JDBC_Program/: pom.xml  studentdb.sql
JDBC_Program/src/main/webapp/: index.jsp  jspdb.jsp
JSPApp/: pom.xml
JSPApp/src/main/webapp/: index.jsp  result.jsp
Java_Bean/: pom.xml
Java_Bean/src/main/java/com/mycompany/java_bean/: JakartaRestConfiguration.java
Java_Bean/src/main/java/com/mycompany/java_bean/resources/: JakartaEE8Resource.java
Java_Bean/src/main/java/mypackage/: packg.java
Java_Bean/src/main/webapp/: index.jsp
Java_Bean1/Java_Bean1-ejb/: pom.xml
LoginApp/: pom.xml
LoginApp/src/java/com/mycompany/: DBConnection.java  LoginServlet.java  RegisterServlet.java
LoginApp/src/main/java/com/mycompany/loginapp/: JakartaRestConfiguration.java
LoginApp/src/main/java/com/mycompany/loginapp/resources/: JakartaEE8Resource.java
LoginApp/web/: home.jsp  index.jsp  login.jsp  register.jsp
LoginApp/web/WEB-INF/: web.xml
Multi_Threading/: pom.xml
Multi_Threading/src/main/java/com/mycompany/multi_threading/: Multi_Threading.java  Simple_Code_Using_Thread_Class.java  Thread_with_Priority.java  Using_Runnable_Interface.java
RMI_Technology/: pom.xml
RMI_Technology/src/main/java/com/mycompany/rmi_technology/: Adder.java  AdderRemote.java  Client.java  Server.java
Servlet-JSP-and-JDBC/: pom.xml
Servlet-JSP-and-JDBC/src/main/java/: NewServlet.java
Servlet-JSP-and-JDBC/src/main/webapp/: index.jsp
ServletApp/: pom.xml
ServletApp/src/main/java/com/example/: HelloServlet.java
ServletApp/src/main/webapp/: index.html
Socket_Program/: pom.xml
Socket_Program/src/main/java/Single_Server_Single__Client/: Client.java  Server.java
Socket_Program/src/main/java/Single_server_and_multiple_clients/: Client.java  Server.java  ServerThread.java
mavenproject2/: pom.xml
mavenproject2/src/main/java/: CollectionDemo.java
